Privacypage/in2.pug
doctype html
html(lang="ar", dir="rtl")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="../css/bootstrap4.min.css")
        link(rel="stylesheet", href="../css/style.css")
        link(rel="stylesheet", href="../css/media.css")
        link(rel="shortcut icon", href="../images/logo.png " type="image/gif" )
        title  OX platform | OX منصة  
    body 
        section(class="login-new scrollbar" style="display: block;    ")
            <div class="rg-back" onclick=""></div>
            div(class="login-scren  width-lower"  style=" left:0    ")
                .container 

                    div(class="lowrs-two d-block")
                        div(class="title-login")
                            h6 الشروط والأحكام
                        div(class="body-lowy danger-color")
                            p تطبق شروط الاستخدام هذه على كل استخدامات موقعنا الإلكتروني: OX (المشار إليه بعبارة “الموقع”).
                            p هذا هو الموقع الإلكتروني للمؤسسة العليا للمناطق الاقتصادية المتخصصة (المشار إليها بعبارة “ زونز كورب”). تشير عبارة “ زونز كورب” أو “نحن” أو “أننا” أو “لنا” إلى مؤسسة زونز كورب وتراعى كافة التعبيرات المؤدية إلى ذلك. بينما “أنت” أو “لك” أو “لكم” إلى الشخص (أو الأشخاص) الذي يستخدم هذا الموقع وتراعى كافية التعبيرات المؤدية إلى ذلك. وأنت، بتصفحك هذا الموقع، توافق على الالتزام بالشروط والأحكام المعرب عنها في بيان شروط الاستخدام. يرجى قراءة الشروط والأحكام بعناية وإن كنت لا توافق على أي جزء من هذه الشروط والأحكام فلا تستخدم هذا الموقع.
                            p توفر زونز كورب موقعها الخاص لك لتزويدك بمعلومات عامة حول أعمالها وخدماتها.
                            p إذا قمت باستخدام أي ارتباطات على الموقع من أجل زيارة أي موقع أو مواقع أخرى فإن تصفحك لتلك المواقع وأي معاملات تتنجزها من خلالها سيكون مرهوناً بشروط وأحكام منفصلة متاحة على تلك المواقع.
                            p نحن نحتفظ بحقنا في إيقاف أو إنهاء تصفحك أو استخدامك للموقع في أي وقت، حسب تقديرنا الخاص، إذا قمت بخرق أي من شروط الاستخدام.
                            h5 الوصول إلى الموقع
                            p نحن لا نقدم أي تعهدات أو ضمانات بأن المعلومات المتوفرة على هذا الموقع ستكون دقيقة كلياً أو كاملة.
                            p يجوز لنا تحديث الموقع من وقت لآخر، وربما نغير المتحتوى في أي وقت. وإن اقتضت الضرورة فربما نوقف الدخول إلى الموقع، أو إغلاقه لأجل غير مسمى. ربما تكون أي من المواد المتوفرة على الموقع قديمة في أي وقت محدد، ولسنا خاضعين لأي تعهد يلزمنا بتحديث هذه المواد.
                            p التعليقات والمواد المنشورة على الموقع ليست معلومات معدة لنصح وتوجيه العميل لذا لا يجب الاعتماد عليها. وبناءً على ذلك، نخلي مسؤوليتنا بشكل كامل عن أي مجازفة ناتجة عن الوثوق بهذه المواد من قبلك أو من قبل أي شخص قد يبلغ عن أي من محتوياتها.
    

en/Privacypage/in2.html
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../css/bootstrap4.min.css">
    <link rel="stylesheet" href="../../css/style.css">
    <link rel="stylesheet" href="../../css/media.css">
    <link rel="stylesheet" href="../../css/ltr.css">
    <link rel="shortcut icon" href="../../images/logo.png " type="image/gif">
    <title> OX platform | OX منصة  </title>
  </head>
  <body> 
    <section class="login-new scrollbar" style="display: block;"><div class="rg-back" onclick=""></div>
      <div class="login-scren  width-lower" style=" right:0; left:0 ">
        <div class="container"> 
          <div class="lowrs-two d-block">
            <div class="title-login">
              <h6>Privacy policy</h6><i class="fas fa-times" onclick="hideMenwleft()"></i>
            </div>
            <div class="body-lowy">
              <p>Your privacy is important to you. We are committed to respecting your privacy and protecting your personal data, which is any information by which you can be identified as an individual. This privacy policy describes how we handle and protect your personal data in relation to McKinsey’s business activities, such as conferences, events, customer services and on websites, applications and messages that publish a link to this privacy policy (referred to) Collectively as “sites”), as data controllers. Please see our Terms of Use for more information about our online terms and policies in general</p>
              <h5>Information we collect</h5>
              <p>McKinsey collects personal data in the course of conducting its business activities, including in relation to some customer services. We also collect your personal data in certain areas of the sites when you register or apply for jobs through the McKinsey recruitment portal and / or create a user profile, and / or register in order to receive newsletters and alerts posted by McKinsey and / or participate in our alumni activities through Alumni Center website and / or registration to attend conferences and events and / or participate in publishing sections available to the public user (such as bulletin boards, discussion forums, and questionnaires) The personal data collected varies and may include the information you provide, such as your name, mail address, email address, phone number, fax number, and background information required in order to apply for a job.</p>
              <p>D We also automatically collect information about the devices you use to interact with our sites. The information we collect automatically may include your IP address, device ID, web browser, and browsing information collected through cookies, web beacons, pixels, clear gifs, and other similar technologies (collectively referred to as “cookies and other tracking technologies”) on our sites. We may also automatically collect information about how you use the sites, such as what you searched for and what you displayed on the sites. The information collected will be automatically linked with any personal data that you have provided</p>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
